@import "../../scss/Variables.scss";

.center-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-raised-button,
.mat-stroked-button {
  border-radius: 5rem;
}

.grad {
  background-image: linear-gradient(to top, #f5ba76a4, rgba(255, 0, 0, 0));
}

.text-fade {
  opacity: 0.5;
}

.rot45 {
  transform: rotate(-30deg);
  font-size: 18px;
  margin-left: 0.3rem;
}

.head-info {
  line-height: 30px;
  font-size: 14pt;
  font-style: italic;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  overflow: hidden;
  border-radius: 0.7rem;
}

.card-content {
  padding: 16px 6px 16px 16px;
  margin-top: 16px;
  display: block;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  float: left;
  width: 300px;
  height: 500px;
  object-fit: cover;
  position: relative;
  display: block;
}

.cards {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
}

button {
  margin-right: 10px !important;
}

.active {
  background-color: $accent;
  color: white;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.info {
  font-size: 9px;
  color: rgba(234, 240, 246, 0.8);
}



@media screen and (min-width:1100px) {

  .info {
    font-size: 12px;
  }
}



